<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/images/serpentinefav.ico" />
    <link rel="stylesheet" href="../style.css">
    <title>SerpentineMinor</title>
    <style>
        a {
            text-decoration: none;
        }
        .artlinktext {
            font-family: Georgia;
            font-size: 90px;
            /* text-align: center; */
            margin: 0;
            background-image: url('../images/pexels-photo-11255719.jpeg');
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: rgba(72, 255, 0, 0.199);
        }
        .artlinktext:hover {
            font-family: Georgia;
            font-size: 90px;
            /* text-align: center; */
            margin: 0;
            background-image: url('../images/pexels-photo-11255719.jpeg');
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: rgb(67, 255, 124);
        }
        .artlinkdiv {
            color: rgb(5, 22, 8);
            background-color: rgb(9, 53, 9);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 5px #000000;
            border: 2px rgba(0, 0, 0, 0.9) solid;
            /* background-image: url('../images/brightrainbowbanner.png'); */
            background-position: center;
            background-size: cover;
            background-blend-mode: soft-light;
            background-image: url('../images/pexels-photo-11255719.jpeg');
        }
        .artlinkdiv:hover {
            color: rgb(38, 99, 48);
            background-color: rgb(19, 77, 19);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 5px #000000;
            border: 2px rgba(24, 26, 24, 0.9) solid;
            /* background-image: url('../images/brightrainbowbanner.png'); */
            background-position: center;
            background-size: cover;
            background-blend-mode: soft-light;
            background-image: url('../images/pexels-photo-11255719.jpeg');
        }
    </style>
  </head>
  <body>

    
    <div id="container">
        <div id="headerArea">
            <div id="header" style="height: 166px;"></div> <!-- Header Pic Div -->
        
            <!-- ++++++++++++++++++ | NAVBAR | ++++++++++++++++++ -->

            <nav id="navbar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/bloghome.html">Blog</a></li>
                    <li><a href="../pages/crafts.html">Crafts</a></li>
                    <li><a href="../pages/coding.html">Coding</a></li>
                    <li><a href="../pages/ttrpg.html">TTRPG</a></li>
                    <li><a href="../pages/worldtinker.html">World Tinker</a></li>
                </ul>
            </nav>
        </div>

        <div id="flex">
        
            <!-- ++++++++++++++++++ | MAIN BODY | ++++++++++++++++++ -->
            
            <main>
                <h1>Crafts</h1>
                <p><strong>Under construction</strong></p>
                <p>Edits will be made gradually to fit content as it is added.</p>

                
                <a href="crafts/art.html"><div class="artlinkdiv"><p class="artlinktext">> Art</p></div></a>
                


            </main>
        
        <!-- ++++++++++++++++++ | RIGHT SIDEBAR | ++++++++++++++++++ -->
            
        <aside id="rightSidebar">

            <h2>Test</h2>
            <div class="box">
                <p>Test</p>
            </div>
            <h2>Test</h2>
            <p>Test</p>
            <h3>Test</h3>

        </aside>
        
        <!-- ++++++++++++++++++ | LEFT SIDEBAR | ++++++++++++++++++ -->

        <aside id="leftSidebar">

            <h2>Test</h2>
            <div class="box">
                <p>Test</p>
            </div>
            <h2>Test</h2>
            <p>Test</p>
            <h3>Test</h3>

        </aside>


        </div>
        
        

    </div>
    
    <!-- ++++++++++++++++++ | FOOTER | ++++++++++++++++++ -->
        
    <div id="footer">CC0 Public Domain, 2022</div>


    </body>
</html>